# ComposePlayground

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexzh/composeplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexzh/composeplayground/ui/demo/checkbox/: CheckBoxTest.kt
app/src/androidTest/java/com/alexzh/composeplayground/ui/demo/coffeedrinks/: CoffeeDrinksTest.kt
app/src/androidTest/java/com/alexzh/composeplayground/ui/demo/grid/: DemoLazyVerticalGridTest.kt
app/src/androidTest/java/com/alexzh/composeplayground/ui/demo/radiobutton/: RadioButtonTest.kt
app/src/androidTest/java/com/alexzh/composeplayground/ui/demo/subscription/: SubscriptionContainerTest.kt
app/src/androidTest/java/com/alexzh/composeplayground/ui/demo/switch/: SwitchTest.kt
app/src/androidTest/java/com/alexzh/composeplayground/ui/demo/text/: TextTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/composeplayground/: MainActivity.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/addcomposable/: composable.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/addcomposable/activity/: DemoActivity.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/addcomposable/composeview/: DemoComposeViewActivity.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/addcomposable/fragment/: DemoFragment.kt  DemoFragmentActivity.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/animation/heart/: HeartBeat.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/badge/: DemoBadge.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/button/: DemoButton.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/checkbox/: DemoCheckbox.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/coffeedrinks/: CoffeeDrinks.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/components/: OutlineDatePicker.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/dropdown/: DemoDropDownMenu.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/fab/: FloatingActionButtonDemo.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/grid/: DemoGridUseRowAndColumn.kt  DemoLazyVerticalGrid.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/layout/: DemoBackdropScaffoldLayout.kt  DemoBoxLayout.kt  DemoColumnAndRowLayout.kt  DemoColumnLayout.kt  DemoConstraintLayout.kt  DemoLayouts.kt  DemoRowLayout.kt  DemoScaffoldLayout.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/layout/alignment/: DemoAlignment.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/layout/arrangement/: DemoArrangement.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/layout/modifier/: DemoAlignModifier.kt  DemoClickAndGestureModifier.kt  DemoContentSizeModifiers.kt  DemoPaddingModifier.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/localprovider/: DemoLocalProvider.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/preview/: CoffeeDrink.kt  CoffeeDrinkItemComponents.kt  CombinePreviewParameters.kt  DemoPreview.kt  DemoPreviewCoffeeDrinkItemColorProvider.kt  DemoPreviewCoffeeDrinkItemContentAndFontScaleProviders.kt  DemoPreviewCoffeeDrinkItemContentProvider.kt  DemoPreviewCoffeeDrinkItemFontScaleToDensity.kt  DemoPreviewCoffeeDrinkItemLayoutDirection.kt  DemoPreviewCoffeeDrinkItemScreenOrientationToColor.kt  DemoPreviewCoffeeDrinkItemScreenOrientations.kt  DemoPreviewParams.kt  DemoPreviewScreenOrientationColorsLayoutDirection.kt  PreviewProviders.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/radiobutton/: DemoRadioButton.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/searchbar/: DemoSearchBar.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/subscription/: SubscriptionContainer.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/switch/: DemoSwitch.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/text/: DemoText.kt
app/src/main/java/com/alexzh/composeplayground/ui/demo/tooltip/: Tooltip.kt
app/src/main/java/com/alexzh/composeplayground/ui/model/: SelectableItem.kt
app/src/main/java/com/alexzh/composeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_addcomposable_composeview_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alexzh/composeplayground/: ExampleUnitTest.kt
app/src/test/java/com/alexzh/composeplayground/ui/demo/grid/: LocalDemoLazyVerticalGridTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
