// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanist_pager_version = '0.20.2'
        accompanist_systemuicontroller_version = '0.25.1'
        android_material_version = '1.8.0'
        androidx_core_ktx_version = '1.9.0'
        androidx_lifecycle_ktx_version = '2.5.1'
        androidx_test_core_version = '1.4.0'
        androidx_test_ext_version = '1.1.5'
        compose_bom_version = '2023.04.01'
        compose_constraintlayout_version = '1.0.1'
        compose_navigation_version = '2.5.3'
        cascade_version = '2.0.0-rc02'
        material3_version = '1.2.0-alpha01'
        desugarJdkLibs_version = '1.1.5'
        espress_version = '3.5.1'
        fragment_testing_version = '1.6.0-alpha04'
        gradle_plugin_version = '7.4.2'
        junit4_version = '4.13.2'
        kotlin_compiler_extenstion_version = '1.4.2'
        kotlin_gradle_plugin = '1.8.10'
        robolectric_version = '4.8'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}