// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_material_version = '1.14.0'
        androidx_core_ktx_version = '1.19.0'
        lifecycle_version = '2.11.0'
        androidx_test_core_version = '1.7.0'
        androidx_test_ext_version = '1.3.0'
        compose_bom_version = '2026.06.01'
        material3_version = '1.5.0-alpha23'
        compose_constraintlayout_version = '1.1.1'
        compose_navigation_version = '2.9.8'
        cascade_version = '2.3.0'
        desugarJdkLibs_version = '2.1.5'
        espress_version = '3.7.0'
        fragment_testing_version = '1.8.9'
        gradle_plugin_version = '9.2.1'
        junit4_version = '4.13.2'
        kotlin_gradle_plugin = '2.2.10'
        robolectric_version = '4.16.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_gradle_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}