// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanist_pager_version = '0.20.2'
        accompanist_systemuicontroller_version = '0.25.1'
        android_material_version = '1.7.0'
        androidx_core_ktx_version = '1.9.0'
        androidx_lifecycle_ktx_version = '2.5.1'
        androidx_test_core_version = '1.4.0'
        androidx_test_ext_version = '1.1.3'
        compose_bom_version = '2022.10.00'
        compose_constraintlayout_version = '1.0.1'
        compose_navigation_version = '2.5.3'
        desugarJdkLibs_version = '1.1.5'
        espress_version = '3.4.0'
        fragment_testing_version = '1.5.4'
        gradle_plugin_version = '7.3.1'
        junit4_version = '4.13.2'
        kotlin_compiler_extenstion_version = '1.3.2'
        kotlin_gradle_plugin = '1.7.20'
        robolectric_version = '4.8'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}