plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33
    namespace 'com.alexzh.composeplayground'

    defaultConfig {
        applicationId "com.alexzh.composeplayground"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_extenstion_version
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:$compose_bom_version")

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkLibs_version"
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraintlayout_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_systemuicontroller_version"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_ktx_version"
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "me.saket.cascade:cascade-compose:$cascade_version"

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_testing_version"
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    testImplementation "junit:junit:$junit4_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation 'androidx.compose.ui:ui-test-junit4'

    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espress_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_core_version"
    androidTestImplementation "androidx.test:core:$androidx_test_core_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_core_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_core_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext_version"
}